Date : 2021-10-29 01:16:57
Directory : /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app
Total : 35 files,  10870 codes, 19 comments, 129 blanks, all 11018 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          6 |      9,335 |          0 |          4 |      9,339 |
| JavaScript |         24 |      1,463 |         19 |        118 |      1,600 |
| XML        |          4 |         40 |          0 |          2 |         42 |
| CSS        |          1 |         32 |          0 |          5 |         37 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         35 |     10,870 |         19 |        129 |     11,018 |
| components                                                                                    |          9 |        764 |         10 |         54 |        828 |
| lottie                                                                                        |          2 |          2 |          0 |          0 |          2 |
| mock                                                                                          |          1 |        204 |          0 |          3 |        207 |
| pages                                                                                         |          9 |        410 |          2 |         43 |        455 |
| pages/api                                                                                     |          1 |          3 |          1 |          2 |          6 |
| pages/landing                                                                                 |          1 |        122 |          1 |         12 |        135 |
| pages/login                                                                                   |          1 |         33 |          0 |          5 |         38 |
| pages/market                                                                                  |          2 |        122 |          0 |          9 |        131 |
| pages/profile                                                                                 |          1 |         95 |          0 |          6 |        101 |
| public                                                                                        |          4 |         40 |          0 |          2 |         42 |
| styles                                                                                        |          1 |         32 |          0 |          5 |         37 |
| utils                                                                                         |          4 |         76 |          7 |         16 |         99 |
| utils/google                                                                                  |          4 |         76 |          7 |         16 |         99 |
| utils/google/utils                                                                            |          1 |         11 |          4 |          3 |         18 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/.eslintrc.json                     | JSON       |          3 |          0 |          1 |          4 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/.prettierrc.json                   | JSON       |          6 |          0 |          1 |          7 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/Card.js                 | JavaScript |        252 |          0 |         12 |        264 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/CardContainer.js        | JavaScript |         15 |          1 |          4 |         20 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/Categories.js           | JavaScript |         65 |          1 |          5 |         71 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/Footer.js               | JavaScript |         88 |          0 |          4 |         92 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/GlassButton.js          | JavaScript |         49 |          0 |          4 |         53 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/GlassChart.js           | JavaScript |         51 |          0 |          9 |         60 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/Header.js               | JavaScript |        109 |          8 |          4 |        121 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/Search.js               | JavaScript |         93 |          0 |          7 |        100 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/components/Wrapper.js              | JavaScript |         42 |          0 |          5 |         47 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/lottie/book_loading.json           | JSON       |          1 |          0 |          0 |          1 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/lottie/girl_reading_book.json      | JSON       |          1 |          0 |          0 |          1 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/mock/index.js                      | JavaScript |        204 |          0 |          3 |        207 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/next.config.js                     | JavaScript |          9 |          0 |          2 |         11 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/package-lock.json                  | JSON       |      9,287 |          0 |          1 |      9,288 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/package.json                       | JSON       |         37 |          0 |          1 |         38 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/_app.js                      | JavaScript |          6 |          0 |          3 |          9 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/_document.js                 | JavaScript |         27 |          0 |          4 |         31 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/api/hello.js                 | JavaScript |          3 |          1 |          2 |          6 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/index.js                     | JavaScript |          2 |          0 |          2 |          4 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/landing/index.js             | JavaScript |        122 |          1 |         12 |        135 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/login/index.js               | JavaScript |         33 |          0 |          5 |         38 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/market/[id].js               | JavaScript |          5 |          0 |          3 |          8 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/market/index.js              | JavaScript |        117 |          0 |          6 |        123 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/pages/profile/index.js             | JavaScript |         95 |          0 |          6 |        101 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/public/abstract_1.svg              | XML        |         26 |          0 |          1 |         27 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/public/abstract_2.svg              | XML        |          9 |          0 |          1 |         10 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/public/google.svg                  | XML        |          1 |          0 |          0 |          1 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/public/vercel.svg                  | XML        |          4 |          0 |          0 |          4 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/styles/globals.css                 | CSS        |         32 |          0 |          5 |         37 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/utils/google/Login.js              | JavaScript |         37 |          3 |          7 |         47 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/utils/google/Logout.js             | JavaScript |         27 |          0 |          6 |         33 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/utils/google/config.js             | JavaScript |          1 |          0 |          0 |          1 |
| /Users/aleksei.dmitrijev/Documents/PERSONAL/platos-web-app/utils/google/utils/refreshToken.js | JavaScript |         11 |          4 |          3 |         18 |
| Total                                                                                         |            |     10,870 |         19 |        129 |     11,018 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+